<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/tabs/home',
        'pages/tabs/cart',
        'pages/tabs/search',
        'pages/tabs/cate',
        'pages/tabs/me',
        // 商品详情
        'pages/goods_detail/main',
        // 商品列表
        'pages/goods_list'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#D81E06',
        navigationBarTitleText: 'ugo',
        backgroundColor: '#eee',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: true
      },
      tabBar: {
        selectedColor: '#D81E06',
        list: [
          {
            pagePath: 'pages/tabs/home',
            text: '首页',
            iconPath: 'imgs/icons/home.png',
            selectedIconPath: 'imgs/icons/home-active.png'
          },
          {
            pagePath: 'pages/tabs/cate',
            text: '分类',
            iconPath: 'imgs/icons/cates.png',
            selectedIconPath: 'imgs/icons/cates-active.png'
          },
          {
            pagePath: 'pages/tabs/search',
            text: '搜索',
            iconPath: 'imgs/icons/search.png',
            selectedIconPath: 'imgs/icons/search-active.png'
          },
          {
            pagePath: 'pages/tabs/cart',
            text: '购物车',
            iconPath: 'imgs/icons/cart.png',
            selectedIconPath: 'imgs/icons/cart-active.png'
          },
          {
            pagePath: 'pages/tabs/me',
            text: '我的',
            iconPath: 'imgs/icons/my.png',
            selectedIconPath: 'imgs/icons/my-active.png'
          }
        ]
      },
      // 引用注册全局组件
      usingComponents: {
        // 徽章组件
        'van-badge': './assets/vant/badge/index',
        'van-badge-group': './assets/vant/badge-group/index',
        // 布局相关的组件
        'van-row': './assets/vant/row/index',
        'van-col': './assets/vant/col/index',
        // 搜索框组件
        'van-search': './assets/vant/search/index',
        // 单元格组件
        'van-cell': './assets/vant/cell/index',
        'van-cell-group': './assets/vant/cell-group/index',
        // 图标
        'van-icon': './assets/vant/icon/index',
        // Tag 标签
        'van-tag': './assets/vant/tag/index',
        // 商品卡片组件
        'van-card': './assets/vant/card/index'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
      // 开启promise
      this.use('promisify')
      // 设置请求拦截器，用于实现loading效果
      // this.inter
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
  }
</script>

<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>
